[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://components/shield_bar.gd" id="1_shbar"]

[node name="ShieldBar" type="ProgressBar"]
script = ExtResource("1_shbar")
custom_minimum_size = Vector2(60, 8)
min_value = 0.0
max_value = 100.0
value = 0.0
show_percentage = false
visible = false
